# mobile-pfe

./: build.gradle  gradle.properties  package-lock.json  serveur.js  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobile_pfe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_pfe/: MainActivity.java  MainActivity2.java  RegisterActivity.java  RegisterFragment.java  TeamListActivity.java  UI_14_Activity.java  UI_15_Activity.java
app/src/main/java/com/example/mobile_pfe/Adapter/: CoachAdapter.java  CoachHolder.java  FriendAdapter.java  FriendHolder.java  GroupAdapter.java  MessageListAdapter.java  MyCoachAdapter.java  ResultAdapter.java  SportAdapter.java  UserAdapter.java  UserAdapterTwo.java  UserHolder.java  VideoAdapter.java  VideoHolder.java  WorkoutAdapter.java  WorkoutHolder.java
app/src/main/java/com/example/mobile_pfe/CoachPlanningActivity/: CoachPlanActivity.java
app/src/main/java/com/example/mobile_pfe/GroupActivity/: CustomAdapter.java  GroupActivity.java  ItemActivity.java  ListAdapter.java  ListAdapter2.java  RandomGroupNameGenerator.java  User.java  listGroupactivity.java  listgroupactivity.java
app/src/main/java/com/example/mobile_pfe/GroupChatActivity/: GroupChatActivity.java  GroupChatProfileActivity.java  MediaMessagesActivity.java  StarredMessagesActivity.java
app/src/main/java/com/example/mobile_pfe/Model/: Coach.java  MatchItem.java  ResultModel.java  Sportif.java  TeamDetails.java  User.java  Video.java
app/src/main/java/com/example/mobile_pfe/Network/: GetEquipeDataService.java  RetrofitInstance.java  TokenInterceptor.java
app/src/main/java/com/example/mobile_pfe/ResultActivity/: ResultActivity.java
app/src/main/java/com/example/mobile_pfe/SportActivities/: ListSportActivity.java  SportActivity.java
app/src/main/java/com/example/mobile_pfe/TeamActivity/: ApiService.java  CustomAdapter.java  ItemActivity.java  ListAdapter.java  ListAdapter2.java  Member.java  SpaceItemDecoration.java  Sport.java  Team.java  TeamActivity.java  TeamDetails.java  TeamResponse.java  Teamprofilactivity.java  User.java  listteamactivity.java
app/src/main/java/com/example/mobile_pfe/UI/: CoachContent.java  CoachVideos.java  CoachWorkout.java  CoachesFragment.java  FindCoaches.java  FindFriends.java  FriendsFragment.java  GroupsFragment.java  MainActivity.java  MatchesFragment.java  ProgramsFragment.java  TeamsFragment.java  Video.java  VideoActivity.java
app/src/main/java/com/example/mobile_pfe/adapter/: CompetitionAdapter.java  EquipeAdapter.java  ProgramAdapter.java  TeamAdapter.java  TeamHolder.java
app/src/main/java/com/example/mobile_pfe/adapters/: MatchCompletedAdapter.java  MatchListAdapter.java  TeamListAdapter.java
app/src/main/java/com/example/mobile_pfe/loginActivities/: login.java
app/src/main/java/com/example/mobile_pfe/matchActivities/: AddMatchFragment.java  ChooseTeamFragment.java  CompletedFragment.java  CompletedItemFragment.java  ItemFragment.java  MapDialogFragment.java  MatchRepository.java  ShowMatches.java  Team1Fragment.java  UpcomingFragment.java
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: background.xml  bg.xml  bg_text.xml  border.xml  btn_custom.xml  butto_not_selector.xml  button_disa.xml  button_disable.xml  button_selector.xml  button_style.xml  card.xml  circle_shape.xml  circular_button_background.xml  custom_progress_bar.xml  des_medias_.xml  frame_1.xml  frame_33875.xml  frame_5435.xml  green_search_view.xml  ic_arrow_left.xml  ic_check.xml  ic_like.xml  ic_plus.xml  ic_search.xml  icone.xml  image_8.xml  image_9.xml  join_btn_background.xml  layout_rounded_background.xml  light_green_button.xml  lighter_green_button.xml  line.xml  notification_backgroud.xml  profil1.xml  rect.xml  rectangle.xml  rectangle_1.xml  rectangle_2.xml  rectangle_4.xml  rectangle_gray.xml  (+22 more)
app/src/main/res/drawable-anydpi/: search_image.xml  time_image.xml  views_image.xml
app/src/main/res/drawable-v24/: button1.xml  button2.xml  clicked_button.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_competition.xml  activity_channel.xml  activity_chat_41.xml  activity_choix_program.xml  activity_competition.xml  activity_groupe.xml  activity_list_competition.xml  activity_list_equipe.xml  activity_list_match.xml  activity_list_program.xml  activity_list_sport.xml  activity_list_video.xml  activity_listvieweachgroup.xml  activity_listvieweachteam.xml  activity_listviewgroup.xml  activity_listviewteam.xml  activity_lisviewgroup.xml  activity_lisviewteam.xml  activity_login.xml  activity_main.xml  activity_planing1.xml  activity_profile.xml  activity_profile_metrics.xml  activity_program.xml  activity_register1_choose_porfile.xml  activity_result.xml  activity_results.xml  activity_settings.xml  activity_show_matches.xml  activity_sport.xml  activity_starred_messages.xml  activity_startpage.xml  activity_team_list.xml  activity_teamprofil.xml  activity_ui14.xml  activity_ui15.xml  activity_upload_program.xml  ativity_register.xml  card_item.xml  coach_content.xml  (+50 more)
app/src/main/res/mipmap-anydpi-v26/: logo_bell_round.xml  logo_docs.xml  logo_food.xml  logo_google.xml  logo_high_def_round.xml  logo_link.xml  logo_media_1_round.xml  logo_media_round.xml  logo_profile_round.xml  logo_send_button_round.xml  logo_star.xml  logo_training.xml  logo_video_1_round.xml
app/src/main/res/values/: colors.xml  custome_style.xml  dimens.xml  logo_bell_background.xml  logo_docs_background.xml  logo_facebook_background.xml  logo_food_background.xml  logo_google_background.xml  logo_high_def_background.xml  logo_link_background.xml  logo_media_1_background.xml  logo_media_background.xml  logo_profile_background.xml  logo_send_button_background.xml  logo_star_background.xml  logo_training_background.xml  logo_video_1_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobile_pfe/: ExampleUnitTest.java
(+92 files in other folders)
