<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/label5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="243dp"
        android:layout_marginBottom="192dp"
        android:text="Confirm password"
        android:textColor="#020202"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/edit_accoun"
        android:layout_width="149dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="91dp"
        android:gravity="top"
        android:lineSpacingExtra="1sp"
        android:text="@string/edit_accoun"
        android:textAppearance="@style/edit_accoun"
        android:translationY="-0.48sp" />

    <Button
        android:id="@+id/image_21"
        android:layout_width="140dp"
        android:layout_height="134dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="114dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/image_21"
        android:onClick="onAddPictureClick" />


    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="400dp">



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        tools:context=".YourActivity">

        <ImageView
            android:id="@+id/backIconImageView"
            android:layout_width="128dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-27dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="294dp"
            android:layout_marginBottom="824dp"
            android:src="@drawable/back"
            app:tint="@android:color/darker_gray" />


    </RelativeLayout>

    <View
        android:id="@+id/body"
        android:layout_width="376dp"
        android:layout_height="554dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="266dp" />

    <TextView
        android:id="@+id/label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="270dp"
        android:layout_marginBottom="398dp"
        android:text="Old password"
        android:textColor="#020202"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/label4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="257dp"
        android:layout_marginBottom="297dp"
        android:text="New password"
        android:textColor="#020202"
        android:textSize="16sp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newsletterCheckBox"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="31dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="serif"
        android:text="@string/save"
        android:textColor="#FFFFFF"
        tools:ignore="NotSibling" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="523dp"
        android:background="@drawable/rounded_border"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="427dp"
        android:background="@drawable/rounded_border"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="331dp"
        android:background="@drawable/rounded_border"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="230dp"
        android:background="@drawable/rounded_border"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="127dp"
        android:background="@drawable/rounded_border"
        android:padding="10dp" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="289dp"
        android:layout_marginBottom="598dp"
        android:text="New Name"
        android:textColor="#020202"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="295dp"
        android:layout_marginBottom="494dp"
        android:text="New Email"
        android:textColor="#020202"
        android:textSize="16sp" />


</RelativeLayout>