<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <!-- Navigation Bar -->
    <RelativeLayout
        android:id="@+id/navigation_"
        android:layout_width="468dp"
        android:layout_height="96dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-2dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp">

        <View
            android:id="@+id/ellipse_17"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="349dp"
            android:layout_marginBottom="47dp"
            android:background="@drawable/back"
            android:backgroundTint="@android:color/darker_gray" />

        <TextView
            android:id="@+id/settings"
            android:layout_width="98dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="164dp"
            android:gravity="top"
            android:lineSpacingExtra="1sp"
            android:text="@string/settings"
            android:textAppearance="@style/settings"
            style="@style/BoldText"
            android:translationY="-0.48sp" />
    </RelativeLayout>

    <!-- User Information Section -->
    <View
        android:id="@+id/imageprofil"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="126dp"
        android:background="@drawable/ellipse_17"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/full_name"
        android:layout_width="174dp"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="261dp"
        android:gravity="center_horizontal|top"
        android:text="@string/full_name"
        android:textAppearance="@style/full_name" />

    <!-- Lines -->
    <View
        android:id="@+id/line"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="523dp"
        android:alpha="0.2"
        android:background="@android:color/darker_gray" />







    <TextView
        android:id="@+id/Name"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:gravity="top"
        android:lineSpacingExtra="2sp"
        android:text=""
        android:textAppearance="@style/joseph_mart"
        android:translationY="-1sp" />

    <TextView
        android:id="@+id/joseph_mart3"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/line"
        android:layout_alignEnd="@+id/line4"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="73dp"
        android:gravity="top"
        android:lineSpacingExtra="2sp"
        android:textAppearance="@style/joseph_mart"
        android:translationY="-1sp" />
    <View
        android:id="@+id/line4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="369dp"
        android:alpha="0.2"
        android:background="@android:color/darker_gray" />
    <TextView
        android:id="@+id/email"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/line"
        android:layout_alignEnd="@+id/line2"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="75dp"
        android:gravity="top"
        android:lineSpacingExtra="2sp"
        android:text=""
        android:textAppearance="@style/joseph_mart"
        android:translationY="-1sp" />

    <!-- More Lines -->
    <View
        android:id="@+id/line2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="447dp"
        android:alpha="0.2"
        android:background="@android:color/darker_gray" />



    <!-- Logout Button -->
    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="131dp"
        android:layout_height="63dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="700dp"
        android:background="@drawable/rounded_button_back">

        <TextView
            android:id="@+id/log_out"
            android:layout_width="77dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal|top"
            android:text="@string/log_out"
            android:textAppearance="@style/log_out" />
    </RelativeLayout>

    <!-- Edit Button -->

        <Button
        android:id="@+id/button_edit"
        android:layout_width="131dp"
        android:layout_height="63dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="700dp"
            android:text="Update"
            android:textColor="@color/white"
        android:background="@drawable/rounded_button_background"/>

        <TextView
            android:id="@+id/edit"
            android:layout_width="77dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal|top"
            android:text="Update"
            android:textAppearance="@style/log_out" />


</RelativeLayout>

