<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileActivities.ProfilActivity">


    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Navigation Bar -->
        <RelativeLayout
            android:id="@+id/navigation_"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/back"
                android:layout_width="28dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"

                android:background="@drawable/back"
                android:backgroundTint="@android:color/darker_gray" />

            <TextView
                android:id="@+id/settings"
                style="@style/BoldText"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:text="@string/settings"
                android:textAppearance="@style/settings"/>
        </RelativeLayout>

        <!-- User Information Section -->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageprofil"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="56dp"
            android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageprofil">

        <LinearLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imageprofil"
            android:layout_margin="15dp"
            android:orientation="vertical">
        <!-- Full Name -->
        <TextView
            android:id="@+id/first_last_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageprofil"
            android:layout_marginTop="16dp"
            android:text="First Name:"
            android:textAppearance="@style/Label" />

        <TextView
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/first_last_name_label"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="2sp"
            android:text=""
            android:textAppearance="@style/joseph_mart" />

        <!-- Lines -->
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/first_name"
            android:layout_marginTop="16dp"
            android:alpha="0.2"
            android:background="@android:color/darker_gray" />

        <!-- Name -->
        <TextView
            android:id="@+id/last_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginTop="16dp"
            android:text="Last Name:"
            android:textAppearance="@style/Label" />

        <TextView
            android:id="@+id/LastName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/last_name_label"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:lineSpacingExtra="2sp"
            android:text=""
            android:textAppearance="@style/joseph_mart" />



        <!-- Line2 -->
        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/LastName"
            android:layout_marginTop="16dp"
            android:alpha="0.2"
            android:background="@android:color/darker_gray" />

        <!-- Email -->
        <TextView
            android:id="@+id/email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_marginTop="16dp"
            android:text="Email:"
            android:textAppearance="@style/Label" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/email_label"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:lineSpacingExtra="2sp"
            android:text=""
            android:textAppearance="@style/joseph_mart" />

        <!-- Additional Labels and TextViews for other properties -->
        <TextView
            android:id="@+id/address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_marginTop="16dp"
            android:text="Address:"
            android:textAppearance="@style/Label" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/address_label"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:lineSpacingExtra="2sp"
            android:text=""
            android:textAppearance="@style/joseph_mart" />


        <TextView
            android:id="@+id/age_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:layout_marginTop="16dp"
            android:text="Age:"
            android:textAppearance="@style/Label" />

        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/age_label"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:lineSpacingExtra="2sp"
            android:text=""
            android:textAppearance="@style/joseph_mart" />

        <TextView
            android:id="@+id/taille_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_marginTop="16dp"
            android:text="Taille:"
            android:textAppearance="@style/Label" />

        <TextView
            android:id="@+id/taille"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/taille_label"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:lineSpacingExtra="2sp"
            android:text=""
            android:textAppearance="@style/joseph_mart" />

        <TextView
            android:id="@+id/poids_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/taille"
            android:layout_marginTop="16dp"
            android:text="Poids :"
            android:textAppearance="@style/Label" />

        <TextView
            android:id="@+id/poids"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/poids_label"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:lineSpacingExtra="2sp"
            android:text=""
            android:textAppearance="@style/joseph_mart" />
        <!-- Repeat similar sections for 'age', 'taille', 'poids' with respective labels -->

        <!-- Logout Button -->
        <LinearLayout
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poids"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="80dp"
            android:padding="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/log_out"
                android:layout_width="131dp"
                android:layout_height="63dp"
                android:layout_below="@+id/email"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="Log Out"
                android:textColor="@color/white"
                android:background="@drawable/rounded_button_back" />

        <!-- Edit Button -->
        <Button
            android:id="@+id/button_edit"
            android:layout_width="131dp"
            android:layout_height="63dp"
            android:layout_marginStart="120dp"
            android:layout_below="@+id/email"
            android:layout_marginTop="20dp"
            android:text="Update"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button_background"/>
        </LinearLayout>


        </LinearLayout>
    </ScrollView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
