<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/green" />

        <ImageView
            android:id="@+id/bell_icon"
            android:layout_width="47dp"
            android:layout_height="35dp"
            android:layout_gravity="top|end"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/notification_bell"
             />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="184dp"
            android:layout_height="188dp"
            android:radius="70dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="52dp"
            android:src="@drawable/profile2" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="129dp"
            android:layout_marginBottom="10dp"
            android:text="Victoria Robertson"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="top|start"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/my_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="My friends"
                android:textColor="@color/green"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/myCoaches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="My coaches"
                android:textColor="@color/green"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/myTeams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="My teams"
                android:textColor="@color/green"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/myGroups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="My groups"
                android:textColor="@color/green"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/myMatches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="My matches"
                android:textColor="@color/green"
                android:textSize="16dp" />

        </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.example.mobile_pfe.UI.FriendsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>




</LinearLayout>
