<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/page_header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <!-- Back button -->
        <TextView
            android:id="@+id/Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="@string/back"
            android:textAppearance="@style/back" />

        <TextView
            android:id="@+id/edit_account"
            android:layout_width="149dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="132dp"
            android:layout_marginTop="9dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="1sp"
            android:text="@string/edit_accoun"
            android:textAppearance="@style/edit_accoun"
            android:translationY="-0.48sp" />
    </RelativeLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicture"
        android:layout_width="280dp"
        android:layout_height="174dp"
        android:layout_below="@+id/page_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:onClick="onAddPictureClick" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profilePicture"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/profilePicture"
            android:orientation="vertical">

        <TextView
            android:id="@+id/FirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:layout_marginTop="33dp"
            android:textColor="#020202"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/FirstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_border"
            android:layout_marginTop="8dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/LastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textColor="#020202"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/LastNameEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_border"
            android:layout_marginTop="8dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#020202"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_border"
            android:layout_marginTop="8dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#020202"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/PasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_border"
            android:layout_marginTop="8dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_marginTop="16dp"
            android:text="Address:"
            android:textAppearance="@style/Label" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_border"
            android:layout_marginTop="8dp"
            android:padding="10dp" />


        <TextView
            android:id="@+id/age_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:layout_marginTop="16dp"
            android:text="Age:"
            android:textAppearance="@style/Label" />

        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_border"
            android:layout_marginTop="8dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/taille_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_marginTop="16dp"
            android:text="Taille:"
            android:textAppearance="@style/Label" />

        <EditText
            android:id="@+id/taille"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_border"
            android:layout_marginTop="8dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/poids_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/taille"
            android:layout_marginTop="16dp"
            android:text="Poids :"
            android:textAppearance="@style/Label" />

        <EditText
            android:id="@+id/poids"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_border"
            android:layout_marginTop="8dp"
            android:padding="10dp" />
        <!-- Repeat similar sections for 'age', 'taille', 'poids' with respective labels -->


        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:text="@string/save"
            android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
