<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/page_header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="#E0E0E0">

        <!-- Back button -->
        <TextView
            android:id="@+id/Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="22dp"
            android:text="@string/back"
            android:textAppearance="@style/back" />

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Program"
            android:textAppearance="@style/content" />

        <!-- Filter -->
        <TextView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="22dp"
            android:text="@string/filter"
            android:textAppearance="@style/filter" />

    </RelativeLayout>



    <!-- Title Input -->
    <TextView
        android:id="@+id/title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/page_header"
        android:layout_marginStart="22dp"
        android:layout_marginTop="30dp"
        android:text="Title"
        android:textSize="20sp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/title_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_label"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="20dp"
        android:background="#F0F0F0"
        android:padding="8dp"
        android:hint="Enter Title" />

    <!-- Description Input -->
    <TextView
        android:id="@+id/description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_input"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:text="Description"
        android:textSize="20sp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/description_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_label"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="20dp"
        android:background="#F0F0F0"
        android:padding="8dp"
        android:hint="Enter Description"

        />

    <!-- Selection Input (Spinner) -->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_below="@id/description_input"
        >

        <RadioButton
            android:id="@+id/radioEntrainement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selection_option_entrainement" />

        <RadioButton
            android:id="@+id/radioNutrition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selection_option_nutrition" />

    </RadioGroup>


    <!-- File Input -->
    <Button
        android:id="@+id/choose_file_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="22dp"
        android:background="#FFFFFF"
        android:textSize="20sp"
        android:text="Choose File"
        android:textColor="@color/teal_200" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_file_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:padding="15dp"
        android:background="@drawable/rounded_button"
        android:text="Submit" />

</RelativeLayout>
