<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="20dp"
    tools:context=".UI.FindFriends"
    android:background="@drawable/layout_rounded_background"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/coach_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/profile2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coach_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="Scarlett johansson"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/more_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="4dp"

        android:background="@drawable/light_green_button"
        android:backgroundTint="@color/green"
        android:text="More"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coach_image"
        app:layout_constraintVertical_bias="0.25" />


    <TextView
        android:id="@+id/coach_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/bell_icon"
        app:layout_constraintTop_toBottomOf="@+id/coach_name" />

    <TextView
        android:id="@+id/coach_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:text="Experience : 5 years"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coach_rating"
        app:layout_constraintVertical_bias="0.393" />

    <ImageView
        android:id="@+id/bell_icon"
        android:layout_width="39dp"
        android:layout_height="29dp"

        android:layout_marginStart="28dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/star"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coach_name" />

</androidx.constraintlayout.widget.ConstraintLayout>
