<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.CoachContent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:background="@color/green"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/coach_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="68dp"
            android:src="@drawable/coach2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/coach_name"
            android:layout_width="193dp"
            android:layout_height="33dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="28dp"
            android:text="Will Smith"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/join_btn_background"
            android:text="Join"
            android:textAllCaps="false"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coach_image"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/coach_description"
            android:layout_width="201dp"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="48dp"
            android:gravity="center"
            android:text="Here you'll find a  presentation about the coach "
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coach_name"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/coach_workout"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/layout_rounded_background" >


                <ImageView
                    android:id="@+id/workout_image"
                    android:layout_width="105dp"
                    android:layout_height="107dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/workout_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:text="Workout"
                    android:textColor="@color/green"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/workout_image"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>




            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/coach_nutrition"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/layout_rounded_background" >


                <ImageView
                    android:id="@+id/nutrition_image"
                    android:layout_width="111dp"
                    android:layout_height="97dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/nutrition_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nutrition"
                    android:textColor="@color/green"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/nutrition_image"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/coach_Videos"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/layout_rounded_background" >


                <ImageView
                    android:id="@+id/videos_image"
                    android:layout_width="111dp"
                    android:layout_height="97dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/video_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Videos"
                    android:textColor="@color/green"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/videos_image"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/coach_challenges"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/layout_rounded_background" >


                <ImageView
                    android:id="@+id/challenge_image"
                    android:layout_width="105dp"
                    android:layout_height="107dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/challenge_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:text="Challenge"
                    android:textColor="@color/green"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/challenge_image"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>


