<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="14dp"
        android:background="@android:color/white">

        <!-- Existing RelativeLayout with rounded_card background -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@drawable/rounded_card">

            <!-- Existing content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <!-- Team 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <!-- Team 1 Logo -->
                    <ImageView
                        android:id="@+id/team1Logo"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/team1_logo"
                        android:contentDescription="@string/team1_logo_description" />

                    <!-- Team 1 Name -->
                    <TextView
                        android:id="@+id/team1Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:paddingStart="16dp"
                        android:text="Team1"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/halant_regular"
                        android:textColor="@color/white" />
                </LinearLayout>
                <!--  team1Score -->
                <TextView
                    android:id="@+id/team1Score"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="9dp"
                    android:paddingLeft="31dp"
                    android:text="0"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/halant_regular"
                    android:textColor="@color/white"
                    />
                <!-- VS -->
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="9dp"
                    android:paddingLeft="17dp"
                    android:text="-"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/halant_regular"
                    android:textColor="@color/white"
                    />

                <!-- team2Score -->
                <TextView
                    android:id="@+id/team2Score"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="9dp"
                    android:paddingLeft="2dp"
                    android:text="0"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/halant_regular"
                    android:textColor="@color/white"
                    />

                <!-- Team 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <!-- Team 2 Logo -->
                    <ImageView
                        android:id="@+id/team2Logo"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/team2_logo"
                        android:contentDescription="@string/team2_logo_description" />

                    <!-- Team 2 Name -->
                    <TextView
                        android:id="@+id/team2Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:paddingStart="16dp"
                        android:text="Team2"
                        android:textStyle="bold"
                        android:fontFamily="@font/halant_regular"
                        android:layout_gravity="center"
                        android:textColor="@color/white" /> />
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="40dp">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                tools:context=".matchActivities.ItemFragment" />

            <androidx.cardview.widget.CardView
                android:layout_width="280dp"
                android:layout_height="100dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="190dp"
                app:cardCornerRadius="10dp"
                android:background="@android:color/transparent">
                <TextView
                    android:id="@+id/date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="9dp"
                    android:paddingStart="19dp"
                    android:text="Monday,5 March 2023"
                    android:textStyle="bold"
                    android:fontFamily="@font/halant_regular"
                    android:textColor="#A9A9A9" />
                <TextView
                    android:id="@+id/hour1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="30dp"
                    android:paddingStart="16dp"
                    android:text="2:00 PM "
                    android:textStyle="bold"
                    android:fontFamily="@font/halant_regular"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/calendar"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="2dp"
                    ></ImageView>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/clock"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="25dp"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="30dp"
                    android:paddingStart="16dp"
                    android:text=" | "
                    android:textStyle="bold"
                    android:fontFamily="@font/halant_regular"
                    android:textColor="@color/black" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/location"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="25dp"
                    ></ImageView>

                <TextView
                    android:id="@+id/city1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="30dp"
                    android:paddingStart="16dp"
                    android:text=" Rabat "
                    android:textStyle="bold"
                    android:fontFamily="@font/halant_regular"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/completedyourFragment"
            android:name="com.example.mobile_pfe.matchActivities.Team1Fragment"
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:layout_height="300dp"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/completedyourFragment2"
            android:name="com.example.mobile_pfe.matchActivities.Team1Fragment"
            android:layout_width="match_parent"
            android:nestedScrollingEnabled="false"
            android:layout_margin="15dp"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView >