<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2"
            android:useDefaultMargins="true">

            <!-- Include your grid item layout here -->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilepic1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:clipToOutline="true"
                android:src="@drawable/teama" />

            <TextView
                android:id="@+id/teama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginStart="39dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/team_a"
                android:textAppearance="@style/team_a" />

            <TextView
                android:id="@+id/members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="49dp"
                android:layout_marginEnd="16dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:gravity="center"
                android:text="@string/members"
                android:textAppearance="@style/members" />

            <!-- Move CheckBox to top-right corner -->
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="end" />

        </GridLayout>

    </androidx.cardview.widget.CardView>
