<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7FEFA"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <!-- Auto layout, variables, and unit scale are not yet supported -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilepic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clipToOutline="true"
                android:layout_marginStart="3dp"
                android:src="@drawable/default_image"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/personName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tongkun_lee"
                    android:textAppearance="@style/tongkun_lee"
                    android:gravity="top"
                    android:textSize="20dp"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>



