<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="300dp"
        android:text="Accept"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/button_style"
        />
    <Button
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="300dp"
        android:text="Decline"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/button_style"
        />
<TextView
    android:layout_width="410dp"
    android:layout_height="200dp"
    android:background="@drawable/rectangle"
    android:text=""
    android:layout_marginLeft="2dp"
    android:layout_marginTop="0dp"

    />
    <TextView
        android:id="@+id/Back"
        android:layout_width="200dp"
        android:layout_height="200sp"
        android:text="Back"
        android:textSize="90px"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImageView"
        android:layout_width="80dp"
        android:layout_height="90dp"
        app:shapeAppearanceOverlay="@style/circular"
        app:srcCompat="@drawable/unnamed"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="250dp"
/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Friend Request"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="250dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="8m ago"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="335dp"
        android:layout_marginTop="250dp"/>


</RelativeLayout>