<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:radius="12dp"
    android:background="@drawable/rounded_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Centered Image -->
        <ImageView
            android:id="@+id/image_centered"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/notfound" />

        <!-- Button below the image -->
        <Button
            android:id="@+id/btn_below_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#FFFFFF"
            android:text="Completed Matches (10)"
            android:background="@drawable/rounded_button"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
